{
  "name": "novonity-plugin-vr",
  "version": "1.2.2",
  "description": "vr plugin",
  "cordova": {
    "id": "novonity-plugin-vr",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TivonChen/novonity-plugin-vr.git"
  },
  "keywords": [
    "vr",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "TivonChen",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/TivonChen/novonity-plugin-vr/issues"
  },
  "homepage": "https://github.com/TivonChen/novonity-plugin-vr#readme"
}